{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "ToDoDB": "server=bzi5sn6ayqf3x9ikieor-mysql.services.clever-cloud.com;user=u2hn8nwm2a2rsuop;password=0XUBSEu6tuNTjSCSnmbq;database=bzi5sn6ayqf3x9ikieor"
  }
}
